# AGL-2020

./: .gitignore  Agl.Api.sln  README.md
Agl.Api/: Agl.Api.csproj  AglSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Agl.Api/Controllers/: PeopleController.cs
Agl.Api/Models/: Gender.cs  Person.cs  Pet.cs  PetType.cs
Agl.Api/Properties/: launchSettings.json
Agl.Api/Services/: IDataService.cs  IPeopleService.cs
Agl.Api/Services/Implementation/: DataService.cs  PeopleService.cs
Agl.Api/ViewModels/: PetByGenderViewModel.cs
Agl.Tests.UnitTests/: Agl.Tests.UnitTests.csproj  PeopleServiceTests.cs  TestBase.cs
Agl.Tests.UnitTests/Feed/: people.json
Agl.Tests.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
